<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: black;
            overflow-y: hidden;
        }

        #e {
            transform: rotate(45deg);
            margin-top: 35.5%;
            margin-left: 35.5%;
            height: 0px;
        }

        #d {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            border-left: 5px solid #1674BC;
            border-top: 5px solid #1674BC;
            border-bottom: 5px solid transparent;
            border-right: 5px solid transparent;
            animation-name: d;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            margin-top: -60px;
            margin-left: 95px;
        }

        @keyframes d {
            0% {
                transform: rotate(360deg);
            }
        }

        #c {
            width: 60px;
            height: 60px;
            border-left: 5px solid #00A396;
            border-top: 5px solid #00A396;
            border-bottom: 5px solid transparent;
            border-right: 5px solid transparent;
            border-radius: 100%;
            margin-left: 85px;
            margin-top: -80px;
            animation-name: c;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes c {
            50% {
                transform: rotate(90deg);
            }
        }

        #b {
            width: 80px;
            height: 80px;
            border-radius: 100%;
            border-left: 5px solid #81C540;
            border-right: 5px solid transparent;
            border-top: 5px solid #81C540;
            border-bottom: 5px solid transparent;
            margin-left: 75px;
            margin-top: -100px;
            animation-name: b;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes b {
            0% {
                transform: rotate(360deg);
            }
        }

        #a {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border-right: 5px solid transparent;
            border-left: 5px solid #F5B52E;
            border-bottom: 5px solid transparent;
            border-top: 5px solid #F5B52E;
            margin-top: -120px;
            margin-left: 65px;
            animation-name: a;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes a {
            0% {
                transform: rotate(360deg);
            }
        }

        #aa {
            width: 120px;
            height: 120px;
            border-radius: 100%;
            border-right: 5px solid transparent;
            border-left: 5px solid #ED5B35;
            border-bottom: 5px solid transparent;
            border-top: 5px solid #ED5B35;
            margin-top: -140px;
            margin-left: 55px;
            animation-name: aa;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes aa {
            0% {
                transform: rotate(360deg);
            }
        }

        #bb {
            width: 140px;
            height: 140px;
            border-radius: 100%;
            border-right: 5px solid transparent;
            border-left: 5px solid #EA225E;
            border-bottom: 5px solid transparent;
            border-top: 5px solid #EA225E;
            margin-left: 45px;
            animation-name: bb;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            margin-top: -160px;
        }

        @keyframes bb {
            0% {
                transform: rotate(360deg);
            }
        }

        #cc {
            width: 160px;
            height: 160px;
            border-radius: 100%;
            border-right: 5px solid transparent;
            border-left: 5px solid #612E8D;
            border-bottom: 5px solid transparent;
            border-top: 5px solid #612E8D;
            margin-left: 35px;
            animation-name: cc;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes cc {
            0% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div id="e">
        <div id="cc"></div>
        <div id="bb"></div>
        <div id="aa"></div>
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
        <div id="d"></div>
    </div>
</body>

</html>